/* Use your own code or past solution for Great Idea Web Page CSS here! */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
	font-family: 'Titillium Web', sans-serif;
	/* overflow: hidden; */
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

.container{
	margin: 0 auto;
	width: 1000px;
}

/******* Navigation Styling *****/

nav {
	background-color: deepskyblue;
	margin: 0 0  40px;
	padding: 0 15px;
	position: fixed;
	top: 0%;
	height: 120px;
	max-width: 100%;
	width: 1000px;
	z-index: 1;
}

.navContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navList {
	margin: 0 ;
	display: flex;
	width: 70%;
	justify-content: space-between;
	
}

li a {
	color: black;
	text-decoration: none;
	transition: all 0.5s ease-in-out ;
}

li a:hover {
	color: white;
}

/********** Desktop First Media Queries**********/

/* tablet media queries */
@media(max-width: 800px){

	nav {
		height: 140px;
	}
	.navContainer {
		flex-direction: column-reverse ;
		justify-content: space-evenly;
		align-items: center;
	}

	.navList {
		width: 100%;
		max-width: 900px;
	}
	


}

/* mobile media queries */
@media(max-width: 500px){

	nav{
		background: none;
		height: 680px;
		padding: 0;
		margin: 0;
	}

	.navContainer {
		background-color: deepskyblue; 
		flex-direction: column-reverse ;
		justify-content: space-evenly;
		align-items: center;
		padding: 0;
		margin: 0;
	}
	
	.navList{
		font-size: 26px;
		flex-direction: column;
		align-content: center;
		align-items: center;
	}

	.navList li{
		border-top: 1px solid rgb(78, 78, 78);
		text-align: center;
		padding: 30px 0;
		width: 100%;
	}



}

/******* Header Styling *****/

header{
	margin: 200px 0 30px;

}

.headerRow{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}


.leftContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.leftContainer h1 { 
	font-size: 80px;
	text-align: center;
}

.get-button {
	margin-top: 30px;
}
.getStarted {
	background: white;
	border: 1px solid black;
	display: block;
	font-size: 20px;
	margin: auto;
	text-decoration: none;
	padding: 10px 60px;
	transition: all 0.5s ease-in-out ;
}

.getStarted:hover {
	background-color: deepskyblue;
	color: white; 
}

/********** Desktop First Media Queries**********/

/* tablet media queries */
@media(max-width: 800px){

	header {
		width: 800px;
	}

	.headerRow{
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	
	.imgWrapper {
		display: none;
	}
}

/* mobile media queries */
@media(max-width: 500px) {

	header{
		margin: 740px 0 30px;
		max-width: 500px;
	}



}

/******* Article Styling *****/

article {
	margin: 60px 0px;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}

.top-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.topColumn {
	margin: 50px 0 0px;
	width: 47%;
}

.middle-img {
	margin: 50px 0;
	max-width: 1000px;
	width: 100%;
	height: auto;
	
}


.bottom-section {
	display: flex;
	flex: wrap;
	justify-content: space-between;
}

.bottom-column {
	width: 30%;
	margin-bottom: 50px;
}

/* tablet media queries */
@media(max-width: 800px) {
	.top-section {
		width: 800px;
		justify-content: space-around;
	}

	.topColumn {
		width: 350px;
	}

	.bottom-section {
		width: 800px;
		justify-content: space-around;
	}
}

/* mobile media queries */
@media(max-width: 500px) {
	.top-section, .middle-img, .bottom-section {
		width: 500px;
	}

	.topColumn{
		width: 100%;
		padding: 0 10px;
	}	

	.bottom-section {
		flex-direction: column;
	}

	.bottom-column{
		width: 100%;
		padding: 0 10px;
	}
}

/******* Footer Styling *****/

.contact p{
	margin-top: 20px;
}

.copyright{
	text-align: center;
	margin: 40px 0px;
	padding: 20px 0px;
}

/********** Desktop First Media Queries**********/

/* tablet media queries */
@media(max-width: 800px){

	footer{
		margin: 0px 20px;
		width: 800px;
	}

}

/* mobile media queries */
@media(max-width: 500px) {
	footer{
		margin: 0px 10px;
		width: 500px;
	}
}


/***************** Services Page ***************/

/******* Services Header Styling *****/

.servicesHeader{
	margin: 100px 0px 10px;
}


.services-header-img {
	max-width: 1000px;
	width: 100%;
	height: auto;
}

.servicesTitle{
	font-size: 28px;
	margin-top: 40px;
}

/********** Desktop First Media Queries**********/

/* tablet media queries */
@media(max-width: 800px){

	.servicesHeader{
		margin-top: 140px;
		width: 800px;
	}

	.servicesTitle {
		margin-top: 20px;
	}

	.servicesHeader h1, .servicesParagraph {
		margin: 30px 20px 10px;
	}

}

/* mobile media queries */
@media(max-width: 500px) {
	
	.servicesHeader{
		margin-top: 680px;
	}
	/* .services-header-img{
		display: none;
	} */
}


/******* Services Article Styling *****/

.servicesArticle{
	padding: 30px 0px;
}

.service-card {
	display: flex;
	justify-content: space-between;
}

.card-info {
	background: rgb(241, 241, 241);
	border: 1px solid black;
	margin: 20px 0;
	padding: 25px;
	width: 48%;
}

.learnMore {
	font-size: 12px;;
	border-radius: 5px;
	border: 1px solid black;
	background: white;
	margin-top: 20px;
	margin-left: 0px;
	padding: 10px 40px;
	
}

/********** Desktop First Media Queries**********/

/* tablet media queries */
@media(max-width: 800px){
	.servicesArticle{
		width: 800px;
		padding: 30px 20px; 
	}

}

/* mobile media queries */
@media(max-width: 500px) {
	.servicesArticle {
		width: 500px;
	}
	.service-card {
		flex-direction: column;
	}

	.card-info {
		width: 100%;
	}
}


/******* Services Section Styling *****/

.service-facts {
	display: flex;
	justify-content: space-between;
	margin: 0;
}

.facts-left {
	width: 48%;
}

.facts-left p{
	margin: 20px 0;
}

.facts-left ul{
	display: flex;
	flex-direction: column;
	height: 45%;
	justify-content: space-evenly;
}

.facts-left li {
	list-style-type: square;
	margin-left: 20px;
}

/********** Desktop First Media Queries**********/

/* tablet media queries */
@media(max-width: 800px){
	.service-facts{
		padding: 0px 20px;
		width: 800px;
	}

	.facts-left {
		width: 40%;
	}

}

/* mobile media queries */
@media(max-width: 500px) {
	.service-facts {
		flex-direction: column;
	}

	.facts-right {
		display: none;
	}
	
}
